<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher-hiring-cal</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Teacher Hiring Form !</h1>

    <input type="text" placeholder="Enter your name" id="username" class="input-field" />
    <input type="number" placeholder="Enter your age" id="age" class="input-field"  />
    <input type="number" placeholder="Enter your experience" id="experience" class="input-field"  />
    <input type="text" placeholder="Enter your percentage in last qualification" id="percentage" class="input-field"  />

     <button onclick="calculate_criteria()">Submit</button>

    <p id="output"></p>

    <script src="./main.mjs"></script>
    
</body>

</html>
